version: 4.5.4_0.0.{build}
clone_folder: C:\EdxposedManager
environment:
  matrix:
  - ANDROID_HOME: C:\android-sdk-windows
install:
- cmd: >-
    appveyor DownloadFile https://dl.google.com/android/repository/sdk-tools-windows-3859397.zip

    7z x sdk-tools-windows-3859397.zip -oC:\android-sdk-windows -y

    yes | C:\android-sdk-windows\tools\bin\sdkmanager.bat --licenses > nul
cache:
- C:\android-sdk-windows\
- C:\Users\appveyor\.gradle\wrapper\dists\gradle-5.5-all\
build_script:
- cmd: gradlew.bat resguardRelease
artifacts:
- path: app/release/app-release.apk
  name: app-release
deploy:
- provider: GitHub
  tag: 4.5.4
  release: ${APPVEYOR_BUILD_VERSION}
  auth_token:
    secure: 0UuPlW4qgQ7hyjmpnYqeVkRId3Ijnwol3AcL84Wb1zKWxhDNmfo2TmoowjyM/vUA
  artifact: app-release
  prerelease: true
  force_update: false